CustomGaugeControl/GaugeControl.xaml

<UserControl x:Class="CustomGaugeControl.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomGaugeControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RadialGradientBrush RadiusX="10" RadiusY="10" Center="0,0" x:Key="ellRadient">
            <GradientStop Color="Aqua" Offset="0.0"/>
            <GradientStop Color="#FF354242" Offset="0.07"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="grid">
            <Border  CornerRadius="50" BorderBrush="#FF78FFF3" BorderThickness="2" Opacity="1.0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF1DFFE0" Opacity="1" BlurRadius="5"/>
                </Border.Effect>
                <Ellipse Fill="{StaticResource ellRadient}" Width="50" Height="50"></Ellipse>
            </Border>
            <TextBlock Margin="0,20,0,0" Foreground="#FF0B146A" FontSize="3" Text="bar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="0,30,15,0" Foreground="#FF0B146A" FontSize="3" Text="{Binding Min, Mode=TwoWay}" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="15,30,0,0" Foreground="#FF0B146A" FontSize="3" Text="{Binding Max, Mode=TwoWay}" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Width="1" Height="20" Background="#FF5636AA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="26,27,27,7" CornerRadius="1,1,0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="3"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding Angle,UpdateSourceTrigger=PropertyChanged}"></RotateTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
